<!--API key : 9bc4f3c74c2c85ee16846fac7bca96d9-->
    
    <Window x:Class="TP2.Views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2.Views"
        mc:Ignorable="d"
        Title="ConfigWindow"
            Height="222" Width="333"
            WindowStartupLocation="CenterOwner"
            ResizeMode="NoResize">

    <!--<Window.DataContext>
        <vm:ConfigWindowViewModel /> Le XAML ne contient pas le DataContext ici, on le fait dans le code-behind pour passer le delegate.
    </Window.DataContext>-->

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- ComboBox Langue -->
            <RowDefinition Height="Auto"/>
            <!-- Checkbox -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Sélecteur de langue -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Jeton : "
                   FontWeight="Bold"
                   Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox Text="{Binding ApiToken, UpdateSourceTrigger=PropertyChanged}" 
             Width="250"
             HorizontalAlignment="Left"
             ToolTip="Collez ici votre jeton DetectLanguage"
             />
        </StackPanel>

        <!-- Boutons Sauvegarder / Annuler -->
        <StackPanel Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,10,0,0">
            <Button Content="Sauver"
                Command="{Binding CmdSave}"
                Width="100" Margin="0,0,10,0"/>
            <Button Content="Annuler"
                Command="{Binding CmdCancel}"
                Width="100"/>
        </StackPanel>
    </Grid>
</Window>
